# AmiiboSN-Changer

./: .gitignore  AmiiboSN Changer.csproj  AmiiboSN Changer.sln  LICENSE  Program.cs  README.md
ASNC/: ASNC.csproj  ASNCArgs.cs  App.xaml  App.xaml.cs  Program.cs
ASNC-GUI/: ASNC-GUI.csproj  AmiiboTagWrapper.cs  App.config  InfoForm.Designer.cs  InfoForm.cs  InfoForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
ASNC-GUI/Extensions/: RichTextBoxExtensions.cs
ASNC-GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ASNC/Controls/: FileDragDropHelper.cs  TitledComboBox.xaml  TitledComboBox.xaml.cs  TitledTextBox.xaml  TitledTextBox.xaml.cs
ASNC/Converter/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
ASNC/Data/: Config.cs
ASNC/Helper/: FlipperNFCHelper.cs  InputHelper.cs
ASNC/Services/: ImageQueueService.cs  ServiceProvider.cs
ASNC/Styles/: Colors.xaml  Styles.xaml
ASNC/ViewModels/: AboutViewModel.cs  AmiiboSelectorViewModel.cs  AmiiboTagSelectableViewModel.cs  AmiiboViewModel.cs  BulkExportViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ASNC/Views/: AboutView.xaml  AboutView.xaml.cs  AmiiboSelectorView.xaml  AmiiboSelectorView.xaml.cs  AmiiboView.xaml  AmiiboView.xaml.cs  BulkExportView.xaml  BulkExportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
AmiiboSN Changer/: AmiiToolHelper.cs  AmiiboSN Changer.csproj  Program.cs
AmiiboSN Changer/Events/: AmiitoolResultEventArgs.cs
AmiiboSN Changer/Properties/: AssemblyInfo.cs
AmiiboSNChanger.Libs/: AmiiboSNChanger.Libs.csproj  AmiiboSNHelper.cs  appsettings.json
AmiiboSNChanger.Libs/Events/: ActionOutputEventArgs.cs
Properties/: AssemblyInfo.cs
