<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon>ASNC.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Empty_Light.png" />
    <None Remove="Resources\Images\Github.png" />
    <None Remove="Resources\Images\Github_Light.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ASNC.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Empty.png" />
    <Resource Include="Resources\Images\Empty_Light.png" />
    <Resource Include="Resources\Images\Github.png" />
    <Resource Include="Resources\Images\Github_Light.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="StbSharp" Version="0.7.2.38" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IPUP.MVVM">
      <HintPath>..\External\IPUP.MVVM\net6.0\IPUP.MVVM.dll</HintPath>
    </Reference>
    <Reference Include="LibAmiibo">
      <HintPath>..\External\LibAmiibo\net6.0\LibAmiibo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
