<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>3.0.5.1</AssemblyVersion>
    <FileVersion>3.0.5.1</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon>ASNC.ico</ApplicationIcon>
    <Authors>Wladislaw batt</Authors>
    <Company>IrataProjects</Company>
    <Copyright>IrataProjects 2024</Copyright>
    <PackageProjectUrl>https://github.com/DarkIrata/AmiiboSN-Changer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DarkIrata/AmiiboSN-Changer</RepositoryUrl>
    <AssemblyName>Amiibo SN Changer</AssemblyName>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Empty_Light.png" />
    <None Remove="Resources\Images\Github.png" />
    <None Remove="Resources\Images\Github_Light.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ASNC.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Empty.png" />
    <Resource Include="Resources\Images\Empty_Light.png" />
    <Resource Include="Resources\Images\Github.png" />
    <Resource Include="Resources\Images\Github_Light.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="StbSharp" Version="0.7.2.38" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IPUP.MVVM">
      <HintPath>..\External\IPUP.MVVM\net6.0\IPUP.MVVM.dll</HintPath>
    </Reference>
    <Reference Include="LibAmiibo">
      <HintPath>..\External\LibAmiibo\net6.0\LibAmiibo.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\TitledComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
